spring.application.name=SchedulerService
server.port=8081

#RabbitMQ
spring.rabbitmq.addresses=amqps://ptmurwgc:adNsAGrMu17y7DhhqiDjx6eo6gLKx4Kb@chimpanzee.rmq.cloudamqp.com/ptmurwgc
spring.rabbitmq.listener.simple.default-requeue-rejected=false
broker.queue.scheduler.name=default.scheduler

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000