spring.application.name=SchedulerService
server.port=8081

spring.rabbitmq.addresses=amqps://ptmurwgc:adNsAGrMu17y7DhhqiDjx6eo6gLKx4Kb@chimpanzee.rmq.cloudamqp.com/ptmurwgc
broker.queue.scheduler.name=default.scheduler